# SSH Configuration for GitHub Multi-Account Setup
# Generated by phase_02_ssh_setup.ps1 (Bitwarden SSH Agent)
# Last updated: (date)
#
# How this works:
#   IdentityFile points to the PUBLIC key file (.pub) on disk.
#   The private key is stored in the Bitwarden vault and never touches disk.
#   When SSH connects, it passes the public key hint to Bitwarden's agent,
#   which returns the matching private key for signing the handshake.
#   IdentitiesOnly yes ensures only the hinted key is offered, preventing
#   wrong-account errors when multiple keys are in the vault.
#
# Usage:
#   Personal repos:  git clone git@github-personal:username/repo.git
#   Client repos:   git clone git@github-client:username/repo.git

Host github-personal
    HostName      github.com
    User          git
    IdentityFile  ~/.ssh/id_ed25519_github_personal.pub
    IdentitiesOnly yes

Host github-client
    HostName      github.com
    User          git
    IdentityFile  ~/.ssh/id_ed25519_github_client.pub
    IdentitiesOnly yes
